<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .fatherbox {
            width: 100%;
            height: 100%;
            background-color: #000;
            position: relative;
            /* padding: 0.5rem; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* aa只要三句话就可以实现不定宽高水平垂直居中。 */
        }

        .sonbox {
            width: 1rem;
            height: 1rem;
            /* margin: 0 auto; */
            background-color: #FFF;
        }
    </style>

</head>

<body>
    <!-- <div>你好，我是测试页面而已123</div> -->
    <div class="fatherbox">
        <div class="sonbox" onclick="isWXBrower()"></div>
    </div>
    <script src="rem.js"></script>
    <script>
        function isWXBrower() {
            var ua = navigator.userAgent.toLowerCase();
            var isWeixin = ua.indexOf('micromessenger') != -1;
            if (isWeixin) {
                alert('是微信浏览器')
                return true;
            } else {
                alert('普通浏览器')
                return false;
            }
        }
    </script>
</body>

</html>